ADD m 3/4 18 A <-- (A) + (m..m+2)
AND m 3/4 40 A <-- (A) & (m..m+2)
COMP m 3/4 28 A : (m..m+2)
DIV m 3/4 24 A : (A) / (m..m+2)
J m 3/4 3C PC <-- m
JEQ m 3/4 30 PC <-- m if CC set to =
JGT m 3/4 34 PC <-- m if CC set to >
JLT m 3/4 38 PC <-- m if CC set to <
JSUB m 3/4 48 L <-- (PC); PC <-- m
LDA m 3/4 00 A <-- (m..m+2)
LDCH m 3/4 50 A [rightmost byte] <-- (m)
LDL m 3/4 08 L <-- (m..m+2)
LDX m 3/4 04 X <-- (m..m+2)
MUL m 3/4 20 A <-- (A) * (m..m+2)
OR m 3/4 44 A <-- (A) | (m..m+2)
RD m 3/4 D8 A [rightmost byte] <-- data
RSUB m 3/4 4C PC <-- (L)
STA m 3/4 0C m..m+2 <-- (A)
STCH m 3/4 54 m <-- (A) [rightmost byte]
STL m 3/4 14 m..m+2 <-- (L)
STSW m 3/4 E8 m..m+2 <-- (SW)
STX m 3/4 10 m..m+2 <-- (X)
SUB m 3/4 1C A <-- (A) - (m..m+2)
TD m 3/4 E0 Test device specified by (m)
TIX m 3/4 2C X <-- (X) + 1; (X) : (m..m+2)
WD m 3/4 DC Device specified by (m) <-- (A)[rightmost byte]
FIX 1 C4 A <- (F) [Convert to integer]
FLOAT 1 C0 F <- (A) [Convert to floating]
HIO 1 F4 Halt I/O channel number (A)
NORM 1 C8 F <- (F) [normalized]
SIO 1 F0 Start I/O channel number (A); address of channel program is given by (S)
TIO 1 F8 Test I/O channel number (A)